Lab06-RM/Borrar.xaml

<Window x:Class="Lab06_RM.Borrar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab06_RM"
        mc:Ignorable="d"
        Title="Borrar" Height="450" Width="800">
    <Grid Margin="10">
        <!-- Definimos las filas y columnas del diseño principal -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Definimos el formulario de entrada -->
        <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto" Height="300">
            <StackPanel Orientation="Vertical" Margin="0,0,0,10">
                <!-- IdEmpleado -->
                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <Label Content="IdEmpleado:" Width="100" VerticalAlignment="Center"/>
                    <TextBox x:Name="txtIdEmpleado" Width="200" VerticalAlignment="Center" />
                </StackPanel>
            </StackPanel>
        </ScrollViewer>

        <!-- Sección de botones -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,10">
            <!-- Botón Registrar Empleado -->
            <Button x:Name="btnBorrarEmpleado" Content="Borrar Empleado" Width="150" Height="50" Margin="10"
            Background="LightBlue" FontSize="16" Click="btnBorrarEmpleado_Click"/>
        </StackPanel>
    </Grid>
</Window>
